<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveableGridObject.cs">
    <Files>
      <File FileName="Assets/Scripts/GridWorld.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/GridObject.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/SnapToGrid.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/MoveableGridObject.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>