<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="TakeStep">&#13;
			<x>183.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="1" name="Attack">&#13;
			<x>657.0</x>&#13;
			<y>-49.0</y>&#13;
		</state>&#13;
		<state id="2" name="ChaseTarget">&#13;
			<x>652.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="3" name="EvaluateStep">&#13;
			<x>133.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="4" name="Idle#NF">&#13;
			<x>824.0</x>&#13;
			<y>395.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="5" name="PathFind">&#13;
			<x>510.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="6" name="Disabled">&#13;
			<x>888.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>!CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>!CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>ReevaluatePath</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>!CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>342</controlx>&#13;
			<controly>423</controly>&#13;
			<read>!CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>Continue</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>346</controlx>&#13;
			<controly>393</controly>&#13;
			<read>!CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>