<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Idle#d:2">&#13;
			<x>261.0</x>&#13;
			<y>233.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Wander#d:1">&#13;
			<x>551.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="2" name="ChasePlayer">&#13;
			<x>556.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="3" name="RandomizeDirection">&#13;
			<x>400.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>CanSeePlayer</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>!CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>FinishedWandering</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>!CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>