<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="TakeStep">&#13;
			<x>241.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="1" name="Attack">&#13;
			<x>843.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="2" name="ChasePlayer">&#13;
			<x>966.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="4" name="Idle#NF">&#13;
			<x>842.0</x>&#13;
			<y>613.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="5" name="PathFind">&#13;
			<x>466.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="6" name="Disabled">&#13;
			<x>521.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="7" name="EvaluatePath">&#13;
			<x>168.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>!CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>!CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>!CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>!Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>CanSeePlayer</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>FinishedStep</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>!FinishedStep</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>477</controlx>&#13;
			<controly>323</controly>&#13;
			<read>Disabled</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>FinishedAttack</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>FinishedPath</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>