<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Ready">&#13;
			<x>164.0</x>&#13;
			<y>123.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="ChargingTail">&#13;
			<x>321.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="4" name="TailAttack">&#13;
			<x>590.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="5" name="AttackCooldown">&#13;
			<x>836.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="6" name="TailStuck">&#13;
			<x>757.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>IsTailChargeComplete</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>HasTailHit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>!HasTailHit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>ShouldTailAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>HasFinishedCooldown</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>IsTailUnstuck</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>