<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="TakeStep">&#13;
			<x>159.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="1" name="Attack">&#13;
			<x>778.0</x>&#13;
			<y>-18.0</y>&#13;
		</state>&#13;
		<state id="2" name="ChaseTarget">&#13;
			<x>775.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="3" name="EvaluateStep">&#13;
			<x>99.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="4" name="Idle#NF">&#13;
			<x>945.0</x>&#13;
			<y>426.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="5" name="PathFind">&#13;
			<x>497.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="6" name="Disabled">&#13;
			<x>1009.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="7" name="Stepping">&#13;
			<x>8.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="8" name="Wander">&#13;
			<x>589.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>475</controlx>&#13;
			<controly>493</controly>&#13;
			<read>!CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>ReevaluatePath</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!StepFinished</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>PathComplete</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>863</controlx>&#13;
			<controly>420</controly>&#13;
			<read>!PathComplete</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>StepFinished</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>!CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>!ReevaluatePath</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>478</controlx>&#13;
			<controly>450</controly>&#13;
			<read>!CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>!CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>PathComplete</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>CanSenseTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>!CanAttack</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>